{
  "name": "typescript-workspace-template",
  "version": "1.0.0",
  "description": "typescript-workspace-template",
  "scripts": {
    "build:all": "npm run build -ws --if-present",
    "clean:all": "npm run clean -ws --if-present",
    "pretest:all": "npm run build:all",
    "test:all": "npm test -ws --if-present"
  },
  "keywords": ["typescript", "workspace", "monorepo"],
  "author": "Mitch Allen <https://mitchallen.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "workspaces": [
    "packages/core",
    "packages/alpha",
    "packages/beta"
  ]
}
